#server.port=8081
#spring.security.user.name=amank
#spring.security.user.password=1230
spring.mvc.throw-exception-if-no-handler-found=true
 
#db configrations
spring.datasource.url=jdbc:mysql://localhost:3306/userloginsystem
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.platform=mysql
#driver class name
#dialect

#jpa configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true

#Scheduled Jobs
#spring.task.scheduling.pool.size=5
scheduler.enabled=false
interval=PT02S
interval-in-cron=0 15 10 * * *


#Multipart settings
#enable multipart  uploads
spring.servlet.multipart.enabled=true

#max file size
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

#threshold after which file are written to disk
spring.servlet.file-size-threshold=1KB

#data directory(use dot{.} as file separator rather than slash)
#leave this field empty to create data at user.dir
application.data.directory.home=
